SECRET_KEY = dwjaoijdnc132918dnwqoj12e8yusdnl
TOKEN_KEY = dwaoicwbadjwiqj3813y728xb1w79122

DB_NAME=projectbe
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
PORT = 4000

PASSWORD_SALT=ABCDEFMKTIOPabcweh21o3290