SECRET_KEY = dwjaoijdnc132918dnwqoj12e8yusdnl
TOKEN_KEY = dwaoicwbadjwiqj3813y728xb1w79122
PASSWORD_SALT=ABCDEFMKTIOPdwacdwacw0qj3
JWT_SECRET=dwaico287c098@!IFJofwho3C_ULAKCNWAO23

# database cloud
DB_NAME=finalprojectbe
DB_USER=dietcare
DB_PASSWORD=dcbackend
DB_HOST=db4free.net
DB_PORT=3306

# database local
# DB_NAME=projectbe
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=localhost
# DB_PORT=3306

# port
PORT = 4000


# cloudinary
CLOUD_NAME = duw2tc97f
API_KEY = 811241231541154
API_SECRET = lQwRWEncb0KgAW__4FqsjC97smE



